{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Personal Portfolio",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.17.11",
    "minimatch": "^3.0.4",
    "semantic-ui": "^2.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tallerico/portfolio.git"
  },
  "author": "Mike Tallerico",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tallerico/portfolio/issues"
  },
  "homepage": "https://github.com/tallerico/portfolio#readme"
}
